ReactiveEditor/ReactiveEditor/Views/ConnectionEditor.xaml

<local:ConnectionEditorNonGeneric
    x:Class="ReactiveEditor.Views.ConnectionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactiveEditor.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="150"
    Height="30"
    d:DataContext="{d:DesignInstance vm:ConnectionVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="2"
            VerticalAlignment="Center"
            Text="Line Width" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding AllowedLinedWidths}" SelectedItem="{Binding LineWidth}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Width="50" HorizontalAlignment="Center">
                        <Line
                            Stretch="UniformToFill"
                            Stroke="Black"
                            StrokeThickness="{Binding}"
                            X1="0"
                            X2="1"
                            Y1="0"
                            Y2="0" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:ConnectionEditorNonGeneric>