ReactiveEditor/ReactiveEditor/Views/EditHost.xaml

<Window
    x:Class="ReactiveEditor.Views.EditHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ReactiveEditor.ViewModels"
    Title="{Binding Title}"
    Width="Auto"
    Height="Auto"
    MinWidth="200"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance vm:EditVM,
                                     IsDesignTimeCreatable=True}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid x:Name="ViewHostGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1">
            <rxui:ViewModelViewHost
                Margin="5"
                ViewContract="EditView"
                ViewModel="{Binding EditableVMCopy}" />
        </Border>
        <StackPanel
            Grid.Row="1"
            Margin="0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="5,0"
                Content="Cancel"
                IsCancel="True" />
            <Button
                x:Name="BtnOK"
                Width="50"
                Margin="5,0"
                Click="BtnOK_Click"
                Content="OK"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>