ReactiveEditor/ReactiveEditor/Views/TriangleEditor.xaml

<local:TriangleEditorNonGeneric
    x:Class="ReactiveEditor.Views.TriangleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactiveEditor.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance vm:TriangleVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="50"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Width:" />
        <xctk:DoubleUpDown
            Grid.Row="0"
            Grid.Column="1"
            Increment="5"
            Maximum="200"
            Minimum="5"
            Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Height:" />
        <xctk:DoubleUpDown
            Grid.Row="1"
            Grid.Column="1"
            Increment="5"
            Maximum="200"
            Minimum="5"
            Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</local:TriangleEditorNonGeneric>