ReactiveEditor/ReactiveEditor/MainWindow.xaml

<Window
    x:Class="ReactiveEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ReactiveEditor.Helpers"
    xmlns:local="clr-namespace:ReactiveEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ReactiveEditor.UserControls"
    xmlns:vm="clr-namespace:ReactiveEditor.ViewModels"
    Title="MainWindow"
    Width="{Binding SheetWidth}"
    Height="350"
    d:DataContext="{d:DesignInstance vm:MainWindowVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding AddCircleCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Black" />
                        <TextBlock Margin="2,0" Text="Circle" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddSquareCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="15"
                            Height="15"
                            Fill="Black" />
                        <TextBlock Margin="2,0" Text="Square" />
                    </StackPanel>
                </Button>
                <ToggleButton
                    Margin="2,0"
                    Command="{Binding ToggleSquareSpawnerCommand}"
                    Content="Spawner" />
            </ToolBar>
            <ToolBar>
                <Button
                    Margin="2,0"
                    Command="{Binding DeselectAllCommand}"
                    Content="Deselect" />
                <Button
                    Margin="2,0"
                    Command="{Binding RotateSelectedCommand}"
                    Content="Rotate" />
                <Button
                    Margin="2,0"
                    Command="{Binding DeleteSelectedCommand}"
                    Content="Delete" />
            </ToolBar>
        </ToolBarTray>
        <Border
            Grid.Row="1"
            BorderBrush="CornflowerBlue"
            BorderThickness="5">
            <ListView
                x:Name="drawArea"
                helpers:ListViewExtensions.SelectedValues="{Binding SelectedMovables}"
                ItemsSource="{Binding Movables}"
                SelectionMode="Extended">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type vm:SquareVM}">
                        <uc:MovableSquare />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CircleVM}">
                        <uc:MovableCircle />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid RenderTransformOrigin="0.5, 0.5">
                                        <Grid.RenderTransform>
                                            <RotateTransform Angle="{Binding RotationAngle}" />
                                        </Grid.RenderTransform>
                                        <Grid.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Grid.Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect
                                                                    BlurRadius="15"
                                                                    Direction="320"
                                                                    ShadowDepth="0"
                                                                    Color="Red" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedMovablesInfo}"></TextBlock>
    </Grid>
</Window>