ReactiveEditor/ReactiveEditor/UserControls/ConnectionControl.xaml

<local:ConnectionControlNonGeneric
    x:Class="ReactiveEditor.UserControls.ConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ReactiveEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveEditor.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    Width="{Binding Width, FallbackValue=30}"
    Height="{Binding Height, FallbackValue=30}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PointCollectionConverter x:Key="PointsConverter" />
    </UserControl.Resources>
    <Grid>
        <Polyline
            Points="{Binding ConnectionPoints, Converter={StaticResource PointsConverter}}"
            Stretch="None"
            Stroke="Black"
            StrokeThickness="{Binding LineWidth, FallbackValue=2}" />
        <ItemsControl ItemsSource="{Binding InterPoints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <rxui:ViewModelViewHost ViewModel="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</local:ConnectionControlNonGeneric>